BASE_URL = "https://localhost"
LOGSTASH_URL =logstash:5000
PORT =8080
VERBOSE =true
MONGO_URL =mongodb://mongo:27017
JWT_SECRET =some secret
NATS_URL =nats://nats:4222
USER_SERVICE =http://user-service:8080
MEDIA_SERVICE =http://media-service:8080
ANGEBOT_SERVICE =http://angebot-service:8080
CHAT_SERVICE =http://chat-service:8080
MINIO_ACCESS_KEY =secret-access-key
MINIO_ACCESS_KEY_ID =access-key-id
MINIO_URL =minio:9000
ELASTIC_APM_SECRET_TOKEN =changeme
ELASTIC_APM_SERVER_URL =http://apm-server:8200
ELASTIC_APM_ENVIRONMENT =development

